<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.beefdev.UUIDSwitcher</groupId>
        <version>v0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>common</artifactId>
            <version>v0.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_8_3_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_8_8_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_9_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_9_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_9_4_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_10_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_11_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_11_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_12_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_12_1_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_12_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_13_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_13_1_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_13_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_14_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_14_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_14_3_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_14_4_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_15_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_15_1_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_15_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_16_1_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_16_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_16_3_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_16_4_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_16_5_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_17_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_17_1_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_18_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_18_1_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_18_2_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.beefdev.UUIDSwitcher</groupId>
            <artifactId>v1_19_R0_1</artifactId>
            <version>v0.0.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>